<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>

        Bro Code
    </h1>

<style>
 body{
    margin: 0px;
    margin-left: 20px;
    margin-left:20px ;
 }
 main{
    margin:20px
 }
    h1{

        text-align: center;
    }


    .navbar ul{
         list-style-type:none;
         background-color: blueviolet;
         padding: 0px;
         margin: opx;
         overflow:hidden
          
        
    }



    .navbar a{

        color: white;
        text-decoration: none;
        padding:15px;
        display:block;
        text-align:center;
    }
    .navbar a:hover{
    background-color: black;
    }

    .navbar li{
        float:left;
    }
</style>



<nav class="navbar">
      <ul>
        

    <li><a href="index.html">home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="products.html">products</a></li>
    <li><a href="contact.html">contacts</a></li>
    <li><a href="register.html">Register</a></li>
    
    
</ul>
</nav>
 <main>
    <h3> This is the homepage</h3>  
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus facilis ex ea accusantium placeat, molestiae est totam obcaecati omnis fugit distinctio deserunt nobis velit nihil suscipit corrupti, error sunt dicta.</p>
</main>



     
</body>
</html>