<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <!--
 semantics tags=keep you content organize
    better for seo
    assits the screen readers
    orher tech for accessibility


    <header>introductory content
<nav>navigation bar,links
    ,main content section ,aside
    section=dependant content
    aside=side content
    article=independent content
    footer =closing content


    -->
<style>

*{
box-sizing: border-box;
}
.navbar ul{
         list-style-type:none;
         background-color: blueviolet;
         padding: 0px;
         margin: opx;
         overflow:hidden
          
        
    }

*{
    box-sizing:border-box;
}

    .navbar a{

        color: white;
        text-decoration: none;
        padding:15px;
        display:block;
        text-align:center;
    }
    .navbar a:hover{
    background-color: black;
    }

    .navbar li{
        float:left;
    }
    body{
        margin:0;
    }
header{
    background-color: lightgray;
    text-align: center;

}


.navbar{

    background-color:blue;
    height:50px

}

    aside{

        width:20%;
        float:left;

    }
    
section{
    width: 40%;
    float: left;
    padding: 10;
}

article{
width: 40%;
float: left;

}

section h2{
    background-color: azure;
}

article h2{
    background-color: azure;
}
aside h2{
    background-color:gold;
}

footer{
    display:block;
    clear:both;

    background-color: blueviolet;
    text-align: center;
    padding:25px;
}

@media screen and (max-width :600px) {
    aside,section,article{
        width: 100%;
    }
    
}
    

</style>


    <header>
        <h2>Bro code</h2>
    </header>


    <nav class="navbar">



        <nav class="navbar">
            <ul>
              
      
          <li><a href="bindex.html">home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="login.html">login</a></li>
          <li><a href="products.html">products</a></li>
          <li><a href="contact.html">contacts</a></li>
          <li><a href="register.html">Register</a></li>
          
          
      </ul>
      </nav>


    




    <main>

<aside>
    <h2>What is coding </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nulla eaque, eius unde corrupti quod officiis reiciendis quia facilis autem perferendis fuga obcaecati maxime assumenda quasi voluptate delectus. Itaque, maiores?</p>
</aside>
<section>
    <h2>what do we offer in our coding class</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem amet non expedita quasi sequi, magnam obcaecati assumenda quae veniam ab officia iure. Laudantium consequuntur pariatur asperiores nemo officiis, quas accusantium.</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quasi ut nulla, sequi optio explicabo qui laudantium dolores ullam laborum ipsa id voluptatem iusto praesentium iste est, dolorum maiores nihil.</p>
</section>
<article>
    <h2>lesson plan</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid amet fugit labore porro quos doloribus cum esse! Ipsa, deserunt dolores sunt ex totam officiis similique facere. Soluta expedita ut neque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam quaerat odit iste natus, provident, aliquam laborum, architecto in quo voluptate optio dolores quae eaque. Tempora repudiandae maiores repellendus perferendis.</p>
</article>




    </main>
</body>



<footer>
<h2>welcome</h2>


<hr>

&copy:copyright reserved <br>
<small><a href="mail to:samuelngangachege8243@gmail.com">samuelngangachege8243</a></small>
    </footer>
</footer>
</html>
