<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .container{
            display: flex;
           /* flex-direction: row-reverse;*/
           justify-content:space-between ;
           border: 10px solid;
           height:90vh;
           align-items: center;

        }
  .box{
    width:150px;
    height:150px;
    font-size: 8em;
    text-align: center;
    border-radius: 15px;
  }
#box1{

    background-color: red;
}
#box2{
    background-color:yellow ;
}

#box3{
background-color: green;
}

#box4{
    background-color: bisque;
}
    </style>

    <div class="container">YYU756CCX
<div class="box" id=box1>1</div>
<div class="box" id=box2>2</div>
<div class="box" id=box3>3</div>
<div class="box" id=box4>4</div>


    </div>
</body>
</html>