<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        label {
            font-weight: bold;
            background-color: #007bff;
        }
        input[type="text"],
        input[type="password"]
        input[type="email"]
        {
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
            
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>


      <h3> <span aligin="center";,backgroundroundcolor="blue";>student portal login</span></h3>
    <form action="/submit" method="post" enctype="multipart/form-data"><br>
        
        <label for="username">username:</label>
        <input type="text" id =username name="username" minlength="6" placeholder="Samuel Nganga Chege" maxlength="15" required><br>
        
        <label for="password">password:</label>
        <input type="password" id="password" name="password" minlength="6" maxlength="15" required><br><br>
        
        <label for="email">email:</label>
        <input type="email" id="email" name="email" placeholder="samuelngangachege8343@gmail.com"    required><br><br>
        
        <label for="phonenumber" >phonenumber:<label>
        <input type="tel " id="phonenumber" placeholder="254704118688" pattern="[0-9]{3}[0-9]{3}-[0-9]{6}"><br><br>
       
        <label for ="bday">birthdate</label>
        <input type="date" id="bday"><br><br>

        <label for="quantity">quantity</label>
        <input type="number" id="quantity" min="1"><br><br>

        <labe for="title">title:<label>

        <label for="mr">Mr</label>
        <input type="radio" id="title" value="Mr." name="title">

        <label for="mrs">MRS</label>
       <input type="radio" id="mrs" value="mrs" name="title">

       <label for="pHD">PHD</label>
       <input type="radio" id="PHD" value="PHD" name="title"><br>

     <!--dropmenu-->
        <label for ="payment">payment</label>
         <select id="payment">
          <option value="visa">visa</option>
          <option value="mastercard">mastercard</option>
          <option value="giftcard">giftcard</option>

         

          
         </select><br>

          <!--checkbox-->

    <label for ="subscribe">subscribe:</label>
          <input type="checkbox" id="subscribe"><br>

          <label for ="comment">comment</label>
          <textarea name="comment" id="comment" cols="30" rows="10"></textarea><br>

        <label for="file">file</label>
        <input type="file" id="file" accept="image/png,image/jpeg"><br>
         

        <input type="reset" ><br>
        <input type="submit" value="submit">

       
       


        
        
        
        
        </form>


</body>
</html>