<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--pseudo element =keyword added 
    after a selector that is used to
     style aa specific padts of an element
    selector::pseudo element
    
    -->



    <style>

        h1::first-letter{
            font-size: 20em;
            font-style: italic;
        }

        p::first-line{
            background-color:yellow;
        }

       p::selection{

      color:white;
      background-color: aqua;



       }

       #fruit li::before{
       
        content: "🙌";
       }
       
       #apple::after{
        content:"🍊";


       }
       #orange::after{
        content:"🍋";
       }

     #banana::after{
        content:"🍌";

     }
       


     #fruit li::marker{
        content: "✔";
        color:green;
        font-size: 12em;
     }



    </style>

 <h1>hello</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatibus magnam et ipsam veniam aliquid blanditiis sit beatae natus voluptas illum itaque, libero mollitia officiis? Natus nesciunt consequuntur autem id!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatibus magnam et ipsam veniam aliquid blanditiis sit beatae natus voluptas illum itaque, libero mollitia officiis? Natus nesciunt consequuntur autem id!</p>
</p>

<ul id="fruit">

<li id="apple">apple</li>
<li id="orange">orange</li>
<li id="banana">banana</li>



</ul>

</body>
</html>